"itemSet","support"
547,49289
["s"],0.5204
["y"],0.5215
["e"],0.5268
["u"],0.5199
["o"],0.5279
["b"],0.5291
["x"],0.5263
["i"],0.5252
["d"],0.527
["p"],0.5322
["t"],0.532
["n"],0.521
["m"],0.5212
["f"],0.5269
["w"],0.5365
["k"],0.5214
["z"],0.5271
["h"],0.5244
["j"],0.5299
["c"],0.5261
["l"],0.5314
["r"],0.5327
["g"],0.5176
["q"],0.5233
["v"],0.5255
["s","y"],0.3366
["e","s"],0.3416
["s","u"],0.3342
["o","s"],0.3424
["b","s"],0.3363
["s","x"],0.3394
["i","s"],0.3383
["d","s"],0.3379
["p","s"],0.3378
["s","t"],0.3359
["n","s"],0.3348
["m","s"],0.3335
["f","s"],0.3349
["s","w"],0.3437
["k","s"],0.3353
["s","z"],0.3402
["h","s"],0.3367
["j","s"],0.3361
["c","s"],0.3369
["l","s"],0.3407
["r","s"],0.3407
["g","s"],0.3366
["q","s"],0.3379
["s","v"],0.3377
["e","y"],0.3417
["u","y"],0.3353
["o","y"],0.3426
["b","y"],0.3404
["x","y"],0.3373
["i","y"],0.3403
["d","y"],0.3378
["p","y"],0.3394
["t","y"],0.3384
["n","y"],0.3371
["m","y"],0.3363
["f","y"],0.3384
["w","y"],0.3458
["k","y"],0.3339
["y","z"],0.3411
["h","y"],0.3338
["j","y"],0.3411
["c","y"],0.3386
["l","y"],0.3413
["r","y"],0.338
["g","y"],0.3335
["q","y"],0.334
["v","y"],0.3375
["e","u"],0.3406
["e","o"],0.3417
["b","e"],0.3414
["e","x"],0.3384
["e","i"],0.3401
["d","e"],0.3408
["e","p"],0.34
["e","t"],0.3442
["e","n"],0.3359
["e","m"],0.333
["e","f"],0.3388
["e","w"],0.3484
["e","k"],0.3393
["e","z"],0.3424
["e","h"],0.3429
["e","j"],0.3444
["c","e"],0.339
["e","l"],0.3414
["e","r"],0.3437
["e","g"],0.3373
["e","q"],0.3405
["e","v"],0.3424
["o","u"],0.3404
["b","u"],0.3369
["u","x"],0.3304
["i","u"],0.3411
["d","u"],0.3376
["p","u"],0.3405
["t","u"],0.3396
["n","u"],0.3357
["m","u"],0.3328
["f","u"],0.3357
["u","w"],0.3448
["k","u"],0.3311
["u","z"],0.3372
["h","u"],0.338
["j","u"],0.3355
["c","u"],0.3421
["l","u"],0.3388
["r","u"],0.3398
["g","u"],0.3327
["q","u"],0.3358
["u","v"],0.3389
["b","o"],0.3425
["o","x"],0.3408
["i","o"],0.3418
["d","o"],0.3445
["o","p"],0.3477
["o","t"],0.3459
["n","o"],0.3392
["m","o"],0.3389
["f","o"],0.3436
["o","w"],0.3494
["k","o"],0.3416
["o","z"],0.3489
["h","o"],0.344
["j","o"],0.3455
["c","o"],0.3424
["l","o"],0.3436
["o","r"],0.3433
["g","o"],0.3366
["o","q"],0.3428
["o","v"],0.3434
["b","x"],0.3419
["b","i"],0.3438
["b","d"],0.3374
["b","p"],0.3437
["b","t"],0.3448
["b","n"],0.3411
["b","m"],0.3357
["b","f"],0.3412
["b","w"],0.3491
["b","k"],0.3377
["b","z"],0.3398
["b","h"],0.3386
["b","j"],0.3436
["b","c"],0.3385
["b","l"],0.3409
["b","r"],0.3413
["b","g"],0.3364
["b","q"],0.3383
["b","v"],0.3396
["i","x"],0.3419
["d","x"],0.3396
["p","x"],0.3402
["t","x"],0.3403
["n","x"],0.3356
["m","x"],0.3373
["f","x"],0.3431
["w","x"],0.345
["k","x"],0.3356
["x","z"],0.3416
["h","x"],0.339
["j","x"],0.3384
["c","x"],0.3412
["l","x"],0.3437
["r","x"],0.3426
["g","x"],0.3354
["q","x"],0.3402
["v","x"],0.3378
["d","i"],0.3407
["i","p"],0.341
["i","t"],0.3434
["i","n"],0.3375
["i","m"],0.3363
["f","i"],0.3434
["i","w"],0.349
["i","k"],0.34
["i","z"],0.3416
["h","i"],0.3393
["i","j"],0.3438
["c","i"],0.3408
["i","l"],0.3389
["i","r"],0.3446
["g","i"],0.3364
["i","q"],0.3395
["i","v"],0.3416
["d","p"],0.3399
["d","t"],0.3457
["d","n"],0.3392
["d","m"],0.3366
["d","f"],0.3424
["d","w"],0.3491
["d","k"],0.3364
["d","z"],0.342
["d","h"],0.3385
["d","j"],0.3427
["c","d"],0.3433
["d","l"],0.3421
["d","r"],0.3448
["d","g"],0.3392
["d","q"],0.3374
["d","v"],0.3415
["p","t"],0.3449
["n","p"],0.3427
["m","p"],0.3372
["f","p"],0.3446
["p","w"],0.3487
["k","p"],0.3414
["p","z"],0.3437
["h","p"],0.3415
["j","p"],0.3417
["c","p"],0.3422
["l","p"],0.3468
["p","r"],0.347
["g","p"],0.3337
["p","q"],0.343
["p","v"],0.3416
["n","t"],0.3366
["m","t"],0.3354
["f","t"],0.3421
["t","w"],0.3461
["k","t"],0.3413
["t","z"],0.3429
["h","t"],0.3415
["j","t"],0.3435
["c","t"],0.3388
["l","t"],0.3438
["r","t"],0.3447
["g","t"],0.3384
["q","t"],0.3404
["t","v"],0.3426
["m","n"],0.3337
["f","n"],0.3363
["n","w"],0.3416
["k","n"],0.3319
["n","z"],0.3375
["h","n"],0.3374
["j","n"],0.3388
["c","n"],0.338
["l","n"],0.3408
["n","r"],0.3424
["g","n"],0.334
["n","q"],0.3353
["n","v"],0.3367
["f","m"],0.3381
["m","w"],0.3435
["k","m"],0.3337
["m","z"],0.3378
["h","m"],0.3356
["j","m"],0.3386
["c","m"],0.339
["l","m"],0.3407
["m","r"],0.3364
["g","m"],0.3315
["m","q"],0.3336
["m","v"],0.3352
["f","w"],0.3468
["f","k"],0.3367
["f","z"],0.3436
["f","h"],0.3441
["f","j"],0.3435
["c","f"],0.3399
["f","l"],0.3408
["f","r"],0.3414
["f","g"],0.3314
["f","q"],0.3342
["f","v"],0.3415
["k","w"],0.3421
["w","z"],0.3464
["h","w"],0.3453
["j","w"],0.347
["c","w"],0.348
["l","w"],0.349
["r","w"],0.3491
["g","w"],0.3405
["q","w"],0.3462
["v","w"],0.3419
["k","z"],0.3355
["h","k"],0.336
["j","k"],0.3401
["c","k"],0.3346
["k","l"],0.3394
["k","r"],0.3404
["g","k"],0.333
["k","q"],0.335
["k","v"],0.3411
["h","z"],0.341
["j","z"],0.3436
["c","z"],0.34
["l","z"],0.3434
["r","z"],0.3435
["g","z"],0.3374
["q","z"],0.339
["v","z"],0.343
["h","j"],0.341
["c","h"],0.3385
["h","l"],0.3369
["h","r"],0.3413
["g","h"],0.3326
["h","q"],0.3366
["h","v"],0.3403
["c","j"],0.3434
["j","l"],0.3414
["j","r"],0.346
["g","j"],0.3391
["j","q"],0.3379
["j","v"],0.3435
["c","l"],0.3414
["c","r"],0.3442
["c","g"],0.3394
["c","q"],0.342
["c","v"],0.3383
["l","r"],0.3456
["g","l"],0.3393
["l","q"],0.3408
["l","v"],0.3407
["g","r"],0.3387
["q","r"],0.3419
["r","v"],0.3439
["g","q"],0.3334
["g","v"],0.3371
["q","v"],0.3396