"itemSet","support"
1325,121812
["h"],0.51932
["c"],0.52348
["s"],0.52624
["j"],0.52344
["w"],0.52124
["p"],0.51876
["v"],0.51916
["y"],0.52368
["d"],0.51772
["b"],0.525
["z"],0.5244
["m"],0.5248
["u"],0.52812
["q"],0.52388
["e"],0.52284
["n"],0.52016
["k"],0.52536
["g"],0.52788
["i"],0.52484
["f"],0.52456
["o"],0.5258
["x"],0.52704
["t"],0.52728
["r"],0.5238
["l"],0.522
["c","h"],0.3332
["h","s"],0.3354
["h","j"],0.33368
["h","w"],0.3316
["h","p"],0.33224
["h","v"],0.33184
["h","y"],0.33356
["d","h"],0.33176
["b","h"],0.33724
["h","z"],0.33464
["h","m"],0.33264
["h","u"],0.33732
["h","q"],0.33392
["e","h"],0.33432
["h","n"],0.33388
["h","k"],0.3348
["g","h"],0.33948
["h","i"],0.33696
["f","h"],0.33484
["h","o"],0.33572
["h","x"],0.33604
["h","t"],0.33656
["h","r"],0.33528
["h","l"],0.33504
["c","s"],0.338
["c","j"],0.3382
["c","w"],0.33508
["c","p"],0.335
["c","v"],0.33448
["c","y"],0.33636
["c","d"],0.33236
["b","c"],0.33516
["c","z"],0.3354
["c","m"],0.33724
["c","u"],0.3382
["c","q"],0.33572
["c","e"],0.3358
["c","n"],0.33464
["c","k"],0.3352
["c","g"],0.3394
["c","i"],0.3356
["c","f"],0.3366
["c","o"],0.33876
["c","x"],0.33856
["c","t"],0.33784
["c","r"],0.33824
["c","l"],0.33436
["j","s"],0.33844
["s","w"],0.33868
["p","s"],0.33608
["s","v"],0.33512
["s","y"],0.33812
["d","s"],0.3326
["b","s"],0.33964
["s","z"],0.3374
["m","s"],0.3406
["s","u"],0.33884
["q","s"],0.33776
["e","s"],0.33624
["n","s"],0.33728
["k","s"],0.33584
["g","s"],0.33952
["i","s"],0.3408
["f","s"],0.33544
["o","s"],0.33944
["s","x"],0.33792
["s","t"],0.33796
["r","s"],0.33664
["l","s"],0.3382
["j","w"],0.33412
["j","p"],0.3342
["j","v"],0.33384
["j","y"],0.33932
["d","j"],0.3348
["b","j"],0.33564
["j","z"],0.3352
["j","m"],0.33452
["j","u"],0.33828
["j","q"],0.3372
["e","j"],0.33768
["j","n"],0.33404
["j","k"],0.33648
["g","j"],0.34076
["i","j"],0.33636
["f","j"],0.33548
["j","o"],0.33856
["j","x"],0.33888
["j","t"],0.33904
["j","r"],0.33612
["j","l"],0.33744
["p","w"],0.33368
["v","w"],0.33292
["w","y"],0.33448
["d","w"],0.33176
["b","w"],0.337
["w","z"],0.3358
["m","w"],0.33632
["u","w"],0.34032
["q","w"],0.33556
["e","w"],0.33448
["n","w"],0.33548
["k","w"],0.33476
["g","w"],0.33928
["i","w"],0.33812
["f","w"],0.33404
["o","w"],0.33816
["w","x"],0.3358
["t","w"],0.33712
["r","w"],0.33572
["l","w"],0.33508
["p","v"],0.3322
["p","y"],0.33508
["d","p"],0.33192
["b","p"],0.33496
["p","z"],0.33444
["m","p"],0.33352
["p","u"],0.33524
["p","q"],0.33408
["e","p"],0.33524
["n","p"],0.33308
["k","p"],0.33444
["g","p"],0.34052
["i","p"],0.33552
["f","p"],0.33572
["o","p"],0.33484
["p","x"],0.33528
["p","t"],0.338
["p","r"],0.33656
["l","p"],0.33212
["v","y"],0.33424
["d","v"],0.33212
["b","v"],0.33304
["v","z"],0.33452
["m","v"],0.334
["u","v"],0.33636
["q","v"],0.33236
["e","v"],0.33452
["n","v"],0.3356
["k","v"],0.33288
["g","v"],0.33952
["i","v"],0.338
["f","v"],0.33352
["o","v"],0.33392
["v","x"],0.3366
["t","v"],0.33656
["r","v"],0.33488
["l","v"],0.33464
["d","y"],0.33412
["b","y"],0.33612
["y","z"],0.33752
["m","y"],0.33936
["u","y"],0.33928
["q","y"],0.33736
["e","y"],0.33596
["n","y"],0.33344
["k","y"],0.33404
["g","y"],0.3386
["i","y"],0.33852
["f","y"],0.33744
["o","y"],0.33772
["x","y"],0.3362
["t","y"],0.33856
["r","y"],0.33556
["l","y"],0.33628
["b","d"],0.33472
["d","z"],0.33344
["d","m"],0.3354
["d","u"],0.33508
["d","q"],0.33484
["d","e"],0.33268
["d","n"],0.33044
["d","k"],0.33204
["d","g"],0.33504
["d","i"],0.33508
["d","f"],0.33184
["d","o"],0.33516
["d","x"],0.33364
["d","t"],0.33608
["d","r"],0.33372
["d","l"],0.33252
["b","z"],0.3364
["b","m"],0.33524
["b","u"],0.33848
["b","q"],0.33432
["b","e"],0.33696
["b","n"],0.3368
["b","k"],0.3368
["b","g"],0.33976
["b","i"],0.3364
["b","f"],0.33504
["b","o"],0.33676
["b","x"],0.3374
["b","t"],0.3386
["b","r"],0.3356
["b","l"],0.33736
["m","z"],0.33444
["u","z"],0.341
["q","z"],0.337
["e","z"],0.33552
["n","z"],0.33552
["k","z"],0.33468
["g","z"],0.33804
["i","z"],0.33812
["f","z"],0.3368
["o","z"],0.33992
["x","z"],0.33808
["t","z"],0.33772
["r","z"],0.33572
["l","z"],0.33816
["m","u"],0.33832
["m","q"],0.33588
["e","m"],0.33688
["m","n"],0.33496
["k","m"],0.33472
["g","m"],0.34036
["i","m"],0.33728
["f","m"],0.3348
["m","o"],0.33792
["m","x"],0.33564
["m","t"],0.33644
["m","r"],0.33836
["l","m"],0.3358
["q","u"],0.33768
["e","u"],0.33804
["n","u"],0.33624
["k","u"],0.3368
["g","u"],0.3428
["i","u"],0.33896
["f","u"],0.33928
["o","u"],0.34052
["u","x"],0.34028
["t","u"],0.34156
["r","u"],0.34152
["l","u"],0.3364
["e","q"],0.33812
["n","q"],0.33272
["k","q"],0.33528
["g","q"],0.33944
["i","q"],0.33984
["f","q"],0.3346
["o","q"],0.33632
["q","x"],0.3372
["q","t"],0.33776
["q","r"],0.33612
["l","q"],0.33584
["e","n"],0.33564
["e","k"],0.336
["e","g"],0.3368
["e","i"],0.33936
["e","f"],0.33648
["e","o"],0.33604
["e","x"],0.33884
["e","t"],0.33876
["e","r"],0.33776
["e","l"],0.33576
["k","n"],0.33452
["g","n"],0.3358
["i","n"],0.33428
["f","n"],0.3338
["n","o"],0.33668
["n","x"],0.33716
["n","t"],0.33584
["n","r"],0.33524
["l","n"],0.33532
["g","k"],0.33964
["i","k"],0.33552
["f","k"],0.33424
["k","o"],0.33664
["k","x"],0.33628
["k","t"],0.3376
["k","r"],0.33596
["k","l"],0.33484
["g","i"],0.341
["f","g"],0.33884
["g","o"],0.34008
["g","x"],0.34168
["g","t"],0.339
["g","r"],0.33808
["g","l"],0.33792
["f","i"],0.33756
["i","o"],0.33944
["i","x"],0.33752
["i","t"],0.34148
["i","r"],0.33836
["i","l"],0.336
["f","o"],0.33696
["f","x"],0.33792
["f","t"],0.33872
["f","r"],0.33632
["f","l"],0.33588
["o","x"],0.34108
["o","t"],0.33992
["o","r"],0.33872
["l","o"],0.33668
["t","x"],0.34232
["r","x"],0.33928
["l","x"],0.33876
["r","t"],0.33992
["l","t"],0.33736
["l","r"],0.33776