"itemSet","support"
280,25342
["e"],0.53
["u"],0.5256
["r"],0.5268
["o"],0.5162
["z"],0.5294
["w"],0.53
["i"],0.5262
["l"],0.5246
["g"],0.5332
["p"],0.5282
["n"],0.5276
["x"],0.526
["d"],0.5256
["t"],0.5126
["j"],0.5214
["s"],0.525
["v"],0.5268
["y"],0.521
["c"],0.5256
["k"],0.5078
["q"],0.5304
["f"],0.5392
["b"],0.5188
["h"],0.5328
["m"],0.53
["e","u"],0.3384
["e","r"],0.3336
["e","o"],0.3332
["e","z"],0.347
["e","w"],0.3486
["e","i"],0.3406
["e","l"],0.338
["e","g"],0.3426
["e","p"],0.3398
["e","n"],0.3426
["e","x"],0.344
["d","e"],0.3324
["e","t"],0.3294
["e","j"],0.337
["e","s"],0.3364
["e","v"],0.3402
["e","y"],0.335
["c","e"],0.3404
["e","k"],0.3298
["e","q"],0.3418
["e","f"],0.3496
["b","e"],0.34
["e","h"],0.3428
["e","m"],0.3382
["r","u"],0.3346
["o","u"],0.3282
["u","z"],0.339
["u","w"],0.3402
["i","u"],0.339
["l","u"],0.3434
["g","u"],0.3478
["p","u"],0.342
["n","u"],0.3394
["u","x"],0.3418
["d","u"],0.3412
["t","u"],0.3358
["j","u"],0.338
["s","u"],0.3404
["u","v"],0.3374
["u","y"],0.3328
["c","u"],0.3366
["k","u"],0.3224
["q","u"],0.346
["f","u"],0.3472
["b","u"],0.335
["h","u"],0.3426
["m","u"],0.3414
["o","r"],0.3342
["r","z"],0.3462
["r","w"],0.3384
["i","r"],0.34
["l","r"],0.3372
["g","r"],0.3466
["p","r"],0.3412
["n","r"],0.3376
["r","x"],0.338
["d","r"],0.3322
["r","t"],0.337
["j","r"],0.3366
["r","s"],0.3378
["r","v"],0.339
["r","y"],0.3362
["c","r"],0.3388
["k","r"],0.3314
["q","r"],0.3408
["f","r"],0.346
["b","r"],0.3352
["h","r"],0.3394
["m","r"],0.343
["o","z"],0.3356
["o","w"],0.3368
["i","o"],0.335
["l","o"],0.3324
["g","o"],0.3356
["o","p"],0.335
["n","o"],0.3278
["o","x"],0.3252
["d","o"],0.3282
["o","t"],0.3242
["j","o"],0.3304
["o","s"],0.3308
["o","v"],0.3312
["o","y"],0.3338
["c","o"],0.3346
["k","o"],0.3162
["o","q"],0.3366
["f","o"],0.336
["b","o"],0.3278
["h","o"],0.3344
["m","o"],0.3324
["w","z"],0.347
["i","z"],0.3496
["l","z"],0.347
["g","z"],0.356
["p","z"],0.3456
["n","z"],0.342
["x","z"],0.344
["d","z"],0.3432
["t","z"],0.3394
["j","z"],0.3432
["s","z"],0.3414
["v","z"],0.3444
["y","z"],0.3432
["c","z"],0.341
["k","z"],0.3318
["q","z"],0.342
["f","z"],0.3502
["b","z"],0.3428
["h","z"],0.3432
["m","z"],0.3398
["i","w"],0.3438
["l","w"],0.344
["g","w"],0.3538
["p","w"],0.3416
["n","w"],0.3388
["w","x"],0.3414
["d","w"],0.3348
["t","w"],0.3344
["j","w"],0.3418
["s","w"],0.3434
["v","w"],0.3412
["w","y"],0.3402
["c","w"],0.344
["k","w"],0.329
["q","w"],0.3454
["f","w"],0.3518
["b","w"],0.3406
["h","w"],0.346
["m","w"],0.3492
["i","l"],0.3402
["g","i"],0.3516
["i","p"],0.3396
["i","n"],0.3416
["i","x"],0.3434
["d","i"],0.3422
["i","t"],0.3366
["i","j"],0.336
["i","s"],0.3456
["i","v"],0.3476
["i","y"],0.344
["c","i"],0.3414
["i","k"],0.332
["i","q"],0.345
["f","i"],0.349
["b","i"],0.3398
["h","i"],0.3396
["i","m"],0.3452
["g","l"],0.3476
["l","p"],0.3374
["l","n"],0.3388
["l","x"],0.3442
["d","l"],0.3328
["l","t"],0.3248
["j","l"],0.336
["l","s"],0.3336
["l","v"],0.338
["l","y"],0.3336
["c","l"],0.3404
["k","l"],0.3294
["l","q"],0.3442
["f","l"],0.3526
["b","l"],0.3332
["h","l"],0.3434
["l","m"],0.3408
["g","p"],0.3482
["g","n"],0.3442
["g","x"],0.3432
["d","g"],0.3454
["g","t"],0.3388
["g","j"],0.3494
["g","s"],0.3448
["g","v"],0.346
["g","y"],0.3458
["c","g"],0.3454
["g","k"],0.3364
["g","q"],0.3474
["f","g"],0.3554
["b","g"],0.3436
["g","h"],0.3476
["g","m"],0.3512
["n","p"],0.3398
["p","x"],0.3374
["d","p"],0.34
["p","t"],0.3368
["j","p"],0.3354
["p","s"],0.3422
["p","v"],0.3418
["p","y"],0.334
["c","p"],0.3444
["k","p"],0.3358
["p","q"],0.3356
["f","p"],0.3474
["b","p"],0.3388
["h","p"],0.3482
["m","p"],0.3398
["n","x"],0.3432
["d","n"],0.338
["n","t"],0.3344
["j","n"],0.338
["n","s"],0.3434
["n","v"],0.3378
["n","y"],0.3328
["c","n"],0.338
["k","n"],0.328
["n","q"],0.3432
["f","n"],0.3464
["b","n"],0.3382
["h","n"],0.3414
["m","n"],0.3438
["d","x"],0.3358
["t","x"],0.3346
["j","x"],0.339
["s","x"],0.3414
["v","x"],0.3378
["x","y"],0.3382
["c","x"],0.3374
["k","x"],0.3286
["q","x"],0.3428
["f","x"],0.3524
["b","x"],0.3346
["h","x"],0.3404
["m","x"],0.3478
["d","t"],0.3304
["d","j"],0.3336
["d","s"],0.3372
["d","v"],0.3434
["d","y"],0.3334
["c","d"],0.3332
["d","k"],0.3242
["d","q"],0.341
["d","f"],0.3404
["b","d"],0.337
["d","h"],0.3378
["d","m"],0.333
["j","t"],0.3288
["s","t"],0.3342
["t","v"],0.3342
["t","y"],0.329
["c","t"],0.3336
["k","t"],0.3286
["q","t"],0.3346
["f","t"],0.3386
["b","t"],0.3282
["h","t"],0.3362
["m","t"],0.3362
["j","s"],0.3386
["j","v"],0.3358
["j","y"],0.3352
["c","j"],0.3386
["j","k"],0.331
["j","q"],0.3434
["f","j"],0.3472
["b","j"],0.3342
["h","j"],0.3408
["j","m"],0.3438
["s","v"],0.3404
["s","y"],0.3414
["c","s"],0.3406
["k","s"],0.3286
["q","s"],0.34
["f","s"],0.3482
["b","s"],0.3344
["h","s"],0.343
["m","s"],0.3406
["v","y"],0.3438
["c","v"],0.3384
["k","v"],0.3286
["q","v"],0.3384
["f","v"],0.3434
["b","v"],0.3346
["h","v"],0.3404
["m","v"],0.3386
["c","y"],0.3398
["k","y"],0.3256
["q","y"],0.3444
["f","y"],0.343
["b","y"],0.3352
["h","y"],0.3394
["m","y"],0.3416
["c","k"],0.3338
["c","q"],0.344
["c","f"],0.3452
["b","c"],0.3366
["c","h"],0.3428
["c","m"],0.34
["k","q"],0.3282
["f","k"],0.341
["b","k"],0.3244
["h","k"],0.3324
["k","m"],0.333
["f","q"],0.3502
["b","q"],0.3394
["h","q"],0.346
["m","q"],0.348
["b","f"],0.3484
["f","h"],0.3486
["f","m"],0.3516
["b","h"],0.3398
["b","m"],0.3348
["h","m"],0.3384