"itemSet","support"
1056,99014
["f"],0.5216
["q"],0.52205
["z"],0.5193
["u"],0.52485
["t"],0.51865
["e"],0.52515
["h"],0.5213
["l"],0.5198
["k"],0.51885
["g"],0.51855
["o"],0.51835
["s"],0.5231
["v"],0.5236
["b"],0.5225
["y"],0.5268
["m"],0.51565
["w"],0.5216
["p"],0.52125
["r"],0.52135
["d"],0.52825
["i"],0.52575
["n"],0.52155
["j"],0.5241
["c"],0.52515
["x"],0.5219
["f","q"],0.3376
["f","z"],0.3338
["f","u"],0.3357
["f","t"],0.33475
["e","f"],0.3357
["f","h"],0.3337
["f","l"],0.3341
["f","k"],0.3322
["f","g"],0.33535
["f","o"],0.33645
["f","s"],0.3353
["f","v"],0.3366
["b","f"],0.3339
["f","y"],0.3371
["f","m"],0.33075
["f","w"],0.33435
["f","p"],0.33405
["f","r"],0.33505
["d","f"],0.3375
["f","i"],0.3353
["f","n"],0.3352
["f","j"],0.33705
["c","f"],0.33715
["f","x"],0.33485
["q","z"],0.3352
["q","u"],0.3364
["q","t"],0.33425
["e","q"],0.33845
["h","q"],0.3358
["l","q"],0.33565
["k","q"],0.3327
["g","q"],0.33395
["o","q"],0.33575
["q","s"],0.3355
["q","v"],0.3361
["b","q"],0.33695
["q","y"],0.33895
["m","q"],0.3329
["q","w"],0.33425
["p","q"],0.33375
["q","r"],0.333
["d","q"],0.3412
["i","q"],0.33875
["n","q"],0.33635
["j","q"],0.3375
["c","q"],0.33525
["q","x"],0.33485
["u","z"],0.3345
["t","z"],0.331
["e","z"],0.3338
["h","z"],0.33495
["l","z"],0.33095
["k","z"],0.33155
["g","z"],0.33115
["o","z"],0.3329
["s","z"],0.33315
["v","z"],0.3325
["b","z"],0.3315
["y","z"],0.33645
["m","z"],0.32885
["w","z"],0.33145
["p","z"],0.33115
["r","z"],0.3316
["d","z"],0.3361
["i","z"],0.3331
["n","z"],0.33155
["j","z"],0.3363
["c","z"],0.3355
["x","z"],0.33175
["t","u"],0.3384
["e","u"],0.3369
["h","u"],0.33595
["l","u"],0.33345
["k","u"],0.33445
["g","u"],0.33545
["o","u"],0.3371
["s","u"],0.3383
["u","v"],0.3342
["b","u"],0.33485
["u","y"],0.3406
["m","u"],0.33165
["u","w"],0.3342
["p","u"],0.33515
["r","u"],0.3361
["d","u"],0.33895
["i","u"],0.3359
["n","u"],0.33665
["j","u"],0.33745
["c","u"],0.33785
["u","x"],0.3368
["e","t"],0.3363
["h","t"],0.335
["l","t"],0.33125
["k","t"],0.33455
["g","t"],0.3343
["o","t"],0.33395
["s","t"],0.3354
["t","v"],0.3382
["b","t"],0.3335
["t","y"],0.3361
["m","t"],0.3291
["t","w"],0.3345
["p","t"],0.3345
["r","t"],0.33515
["d","t"],0.3376
["i","t"],0.33895
["n","t"],0.3364
["j","t"],0.33355
["c","t"],0.33655
["t","x"],0.33505
["e","h"],0.33805
["e","l"],0.3347
["e","k"],0.33585
["e","g"],0.33515
["e","o"],0.33765
["e","s"],0.3383
["e","v"],0.3372
["b","e"],0.3339
["e","y"],0.34075
["e","m"],0.3327
["e","w"],0.3373
["e","p"],0.33665
["e","r"],0.33965
["d","e"],0.34025
["e","i"],0.3386
["e","n"],0.33825
["e","j"],0.33525
["c","e"],0.33885
["e","x"],0.3397
["h","l"],0.3355
["h","k"],0.33345
["g","h"],0.33125
["h","o"],0.3333
["h","s"],0.33605
["h","v"],0.33425
["b","h"],0.33245
["h","y"],0.3393
["h","m"],0.3319
["h","w"],0.3347
["h","p"],0.3347
["h","r"],0.33345
["d","h"],0.3378
["h","i"],0.3386
["h","n"],0.3344
["h","j"],0.33455
["c","h"],0.33505
["h","x"],0.33585
["k","l"],0.33065
["g","l"],0.3322
["l","o"],0.3324
["l","s"],0.3333
["l","v"],0.3342
["b","l"],0.3313
["l","y"],0.3363
["l","m"],0.32965
["l","w"],0.33415
["l","p"],0.3332
["l","r"],0.3323
["d","l"],0.33595
["i","l"],0.33715
["l","n"],0.33245
["j","l"],0.3331
["c","l"],0.3338
["l","x"],0.33275
["g","k"],0.3304
["k","o"],0.3338
["k","s"],0.33495
["k","v"],0.33475
["b","k"],0.33195
["k","y"],0.33295
["k","m"],0.3285
["k","w"],0.33545
["k","p"],0.3342
["k","r"],0.3319
["d","k"],0.3354
["i","k"],0.3336
["k","n"],0.33395
["j","k"],0.3334
["c","k"],0.33415
["k","x"],0.3319
["g","o"],0.3344
["g","s"],0.335
["g","v"],0.3378
["b","g"],0.33335
["g","y"],0.3349
["g","m"],0.3288
["g","w"],0.3332
["g","p"],0.33395
["g","r"],0.3324
["d","g"],0.3359
["g","i"],0.3365
["g","n"],0.3342
["g","j"],0.3336
["c","g"],0.3337
["g","x"],0.33225
["o","s"],0.3363
["o","v"],0.3334
["b","o"],0.33485
["o","y"],0.33335
["m","o"],0.3301
["o","w"],0.3358
["o","p"],0.33025
["o","r"],0.3357
["d","o"],0.3381
["i","o"],0.3339
["n","o"],0.33625
["j","o"],0.3359
["c","o"],0.33455
["o","x"],0.332
["s","v"],0.338
["b","s"],0.3363
["s","y"],0.33695
["m","s"],0.33125
["s","w"],0.3352
["p","s"],0.33695
["r","s"],0.3344
["d","s"],0.3413
["i","s"],0.33815
["n","s"],0.3368
["j","s"],0.33655
["c","s"],0.33865
["s","x"],0.33315
["b","v"],0.33465
["v","y"],0.3379
["m","v"],0.3313
["v","w"],0.33545
["p","v"],0.3368
["r","v"],0.3344
["d","v"],0.337
["i","v"],0.33795
["n","v"],0.3356
["j","v"],0.3371
["c","v"],0.33845
["v","x"],0.33615
["b","y"],0.33615
["b","m"],0.33285
["b","w"],0.3341
["b","p"],0.3364
["b","r"],0.3337
["b","d"],0.3406
["b","i"],0.3382
["b","n"],0.3353
["b","j"],0.3343
["b","c"],0.33675
["b","x"],0.33395
["m","y"],0.3324
["w","y"],0.33625
["p","y"],0.33575
["r","y"],0.33675
["d","y"],0.33845
["i","y"],0.3412
["n","y"],0.3356
["j","y"],0.3397
["c","y"],0.3409
["x","y"],0.337
["m","w"],0.32995
["m","p"],0.32885
["m","r"],0.3291
["d","m"],0.33615
["i","m"],0.333
["m","n"],0.33045
["j","m"],0.3338
["c","m"],0.33305
["m","x"],0.3288
["p","w"],0.3356
["r","w"],0.3348
["d","w"],0.3378
["i","w"],0.33475
["n","w"],0.3358
["j","w"],0.3345
["c","w"],0.3367
["w","x"],0.33395
["p","r"],0.3336
["d","p"],0.3371
["i","p"],0.339
["n","p"],0.337
["j","p"],0.33685
["c","p"],0.33645
["p","x"],0.33275
["d","r"],0.33815
["i","r"],0.3367
["n","r"],0.33555
["j","r"],0.33555
["c","r"],0.3354
["r","x"],0.3354
["d","i"],0.34095
["d","n"],0.33955
["d","j"],0.3389
["c","d"],0.33735
["d","x"],0.3401
["i","n"],0.3382
["i","j"],0.3402
["c","i"],0.33965
["i","x"],0.3367
["j","n"],0.33585
["c","n"],0.3363
["n","x"],0.33445
["c","j"],0.3366
["j","x"],0.3353
["c","x"],0.33755