"itemSet","support"
432,13368
["m"],0.5212
["s"],0.5204
["e"],0.5268
["q"],0.5233
["o"],0.5279
["b"],0.5291
["g"],0.5176
["i"],0.5252
["d"],0.527
["p"],0.5322
["r"],0.5327
["n"],0.521
["l"],0.5314
["f"],0.5269
["c"],0.5261
["k"],0.5214
["j"],0.5299
["h"],0.5244
["t"],0.532
["u"],0.5199
["v"],0.5255
["w"],0.5365
["x"],0.5263
["y"],0.5215
["z"],0.5271
["m","s"],0.3335
["m","q"],0.3336
["m","o"],0.3389
["m","p"],0.3372
["m","r"],0.3364
["m","n"],0.3337
["m","t"],0.3354
["m","u"],0.3328
["m","v"],0.3352
["m","w"],0.3435
["m","x"],0.3373
["m","y"],0.3363
["m","z"],0.3378
["s","t"],0.3359
["s","u"],0.3342
["s","v"],0.3377
["s","w"],0.3437
["s","x"],0.3394
["s","y"],0.3366
["s","z"],0.3402
["e","m"],0.333
["e","s"],0.3416
["e","q"],0.3405
["e","o"],0.3417
["e","g"],0.3373
["e","i"],0.3401
["e","p"],0.34
["e","r"],0.3437
["e","n"],0.3359
["e","l"],0.3414
["e","f"],0.3388
["e","k"],0.3393
["e","j"],0.3444
["e","h"],0.3429
["e","t"],0.3442
["e","u"],0.3406
["e","v"],0.3424
["e","w"],0.3484
["e","x"],0.3384
["e","y"],0.3417
["e","z"],0.3424
["q","s"],0.3379
["q","r"],0.3419
["q","t"],0.3404
["q","u"],0.3358
["q","v"],0.3396
["q","w"],0.3462
["q","x"],0.3402
["q","y"],0.334
["q","z"],0.339
["o","s"],0.3424
["o","q"],0.3428
["o","p"],0.3477
["o","r"],0.3433
["o","t"],0.3459
["o","u"],0.3404
["o","v"],0.3434
["o","w"],0.3494
["o","x"],0.3408
["o","y"],0.3426
["o","z"],0.3489
["b","m"],0.3357
["b","s"],0.3363
["b","e"],0.3414
["b","q"],0.3383
["b","o"],0.3425
["b","g"],0.3364
["b","i"],0.3438
["b","d"],0.3374
["b","p"],0.3437
["b","r"],0.3413
["b","n"],0.3411
["b","l"],0.3409
["b","f"],0.3412
["b","c"],0.3385
["b","k"],0.3377
["b","j"],0.3436
["b","h"],0.3386
["b","t"],0.3448
["b","u"],0.3369
["b","v"],0.3396
["b","w"],0.3491
["b","x"],0.3419
["b","y"],0.3404
["b","z"],0.3398
["g","m"],0.3315
["g","s"],0.3366
["g","q"],0.3334
["g","o"],0.3366
["g","i"],0.3364
["g","p"],0.3337
["g","r"],0.3387
["g","n"],0.334
["g","l"],0.3393
["g","k"],0.333
["g","j"],0.3391
["g","h"],0.3326
["g","t"],0.3384
["g","u"],0.3327
["g","v"],0.3371
["g","w"],0.3405
["g","x"],0.3354
["g","y"],0.3335
["g","z"],0.3374
["i","m"],0.3363
["i","s"],0.3383
["i","q"],0.3395
["i","o"],0.3418
["i","p"],0.341
["i","r"],0.3446
["i","n"],0.3375
["i","l"],0.3389
["i","k"],0.34
["i","j"],0.3438
["i","t"],0.3434
["i","u"],0.3411
["i","v"],0.3416
["i","w"],0.349
["i","x"],0.3419
["i","y"],0.3403
["i","z"],0.3416
["d","m"],0.3366
["d","s"],0.3379
["d","e"],0.3408
["d","q"],0.3374
["d","o"],0.3445
["d","g"],0.3392
["d","i"],0.3407
["d","p"],0.3399
["d","r"],0.3448
["d","n"],0.3392
["d","l"],0.3421
["d","f"],0.3424
["d","k"],0.3364
["d","j"],0.3427
["d","h"],0.3385
["d","t"],0.3457
["d","u"],0.3376
["d","v"],0.3415
["d","w"],0.3491
["d","x"],0.3396
["d","y"],0.3378
["d","z"],0.342
["p","s"],0.3378
["p","q"],0.343
["p","r"],0.347
["p","t"],0.3449
["p","u"],0.3405
["p","v"],0.3416
["p","w"],0.3487
["p","x"],0.3402
["p","y"],0.3394
["p","z"],0.3437
["r","s"],0.3407
["r","t"],0.3447
["r","u"],0.3398
["r","v"],0.3439
["r","w"],0.3491
["r","x"],0.3426
["r","y"],0.338
["r","z"],0.3435
["n","s"],0.3348
["n","q"],0.3353
["n","o"],0.3392
["n","p"],0.3427
["n","r"],0.3424
["n","t"],0.3366
["n","u"],0.3357
["n","v"],0.3367
["n","w"],0.3416
["n","x"],0.3356
["n","y"],0.3371
["n","z"],0.3375
["l","m"],0.3407
["l","s"],0.3407
["l","q"],0.3408
["l","o"],0.3436
["l","p"],0.3468
["l","r"],0.3456
["l","n"],0.3408
["l","t"],0.3438
["l","u"],0.3388
["l","v"],0.3407
["l","w"],0.349
["l","x"],0.3437
["l","y"],0.3413
["l","z"],0.3434
["f","m"],0.3381
["f","s"],0.3349
["f","q"],0.3342
["f","o"],0.3436
["f","g"],0.3314
["f","i"],0.3434
["f","p"],0.3446
["f","r"],0.3414
["f","n"],0.3363
["f","l"],0.3408
["f","k"],0.3367
["f","j"],0.3435
["f","h"],0.3441
["f","t"],0.3421
["f","u"],0.3357
["f","v"],0.3415
["f","w"],0.3468
["f","x"],0.3431
["f","y"],0.3384
["f","z"],0.3436
["c","m"],0.339
["c","s"],0.3369
["c","e"],0.339
["c","q"],0.342
["c","o"],0.3424
["c","g"],0.3394
["c","i"],0.3408
["c","d"],0.3433
["c","p"],0.3422
["c","r"],0.3442
["c","n"],0.338
["c","l"],0.3414
["c","f"],0.3399
["c","k"],0.3346
["c","j"],0.3434
["c","h"],0.3385
["c","t"],0.3388
["c","u"],0.3421
["c","v"],0.3383
["c","w"],0.348
["c","x"],0.3412
["c","y"],0.3386
["c","z"],0.34
["k","m"],0.3337
["k","s"],0.3353
["k","q"],0.335
["k","o"],0.3416
["k","p"],0.3414
["k","r"],0.3404
["k","n"],0.3319
["k","l"],0.3394
["k","t"],0.3413
["k","u"],0.3311
["k","v"],0.3411
["k","w"],0.3421
["k","x"],0.3356
["k","y"],0.3339
["k","z"],0.3355
["j","m"],0.3386
["j","s"],0.3361
["j","q"],0.3379
["j","o"],0.3455
["j","p"],0.3417
["j","r"],0.346
["j","n"],0.3388
["j","l"],0.3414
["j","k"],0.3401
["j","t"],0.3435
["j","u"],0.3355
["j","v"],0.3435
["j","w"],0.347
["j","x"],0.3384
["j","y"],0.3411
["j","z"],0.3436
["h","m"],0.3356
["h","s"],0.3367
["h","q"],0.3366
["h","o"],0.344
["h","i"],0.3393
["h","p"],0.3415
["h","r"],0.3413
["h","n"],0.3374
["h","l"],0.3369
["h","k"],0.336
["h","j"],0.341
["h","t"],0.3415
["h","u"],0.338
["h","v"],0.3403
["h","w"],0.3453
["h","x"],0.339
["h","y"],0.3338
["h","z"],0.341
["t","u"],0.3396
["t","v"],0.3426
["t","w"],0.3461
["t","x"],0.3403
["t","y"],0.3384
["t","z"],0.3429
["u","v"],0.3389
["u","w"],0.3448
["u","x"],0.3304
["u","y"],0.3353
["u","z"],0.3372
["v","w"],0.3419
["v","x"],0.3378
["v","y"],0.3375
["v","z"],0.343
["w","x"],0.345
["w","y"],0.3458
["w","z"],0.3464
["x","y"],0.3373
["x","z"],0.3416
["y","z"],0.3411