"itemSet","support"
823,25012
["v"],0.5236
["f"],0.5216
["c"],0.52515
["d"],0.52825
["b"],0.5225
["e"],0.52515
["m"],0.51565
["h"],0.5213
["g"],0.51855
["p"],0.52125
["k"],0.51885
["j"],0.5241
["i"],0.52575
["u"],0.52485
["t"],0.51865
["l"],0.5198
["s"],0.5231
["o"],0.51835
["r"],0.52135
["n"],0.52155
["q"],0.52205
["w"],0.5216
["x"],0.5219
["y"],0.5268
["z"],0.5193
["v","w"],0.33545
["v","x"],0.33615
["v","y"],0.3379
["v","z"],0.3325
["f","v"],0.3366
["f","m"],0.33075
["f","h"],0.3337
["f","g"],0.33535
["f","p"],0.33405
["f","k"],0.3322
["f","j"],0.33705
["f","i"],0.3353
["f","u"],0.3357
["f","t"],0.33475
["f","l"],0.3341
["f","s"],0.3353
["f","o"],0.33645
["f","r"],0.33505
["f","n"],0.3352
["f","q"],0.3376
["f","w"],0.33435
["f","x"],0.33485
["f","y"],0.3371
["f","z"],0.3338
["c","v"],0.33845
["c","f"],0.33715
["c","d"],0.33735
["c","e"],0.33885
["c","m"],0.33305
["c","h"],0.33505
["c","g"],0.3337
["c","p"],0.33645
["c","k"],0.33415
["c","j"],0.3366
["c","i"],0.33965
["c","u"],0.33785
["c","t"],0.33655
["c","l"],0.3338
["c","s"],0.33865
["c","o"],0.33455
["c","r"],0.3354
["c","n"],0.3363
["c","q"],0.33525
["c","w"],0.3367
["c","x"],0.33755
["c","y"],0.3409
["c","z"],0.3355
["d","v"],0.337
["d","f"],0.3375
["d","e"],0.34025
["d","m"],0.33615
["d","h"],0.3378
["d","g"],0.3359
["d","p"],0.3371
["d","k"],0.3354
["d","j"],0.3389
["d","i"],0.34095
["d","u"],0.33895
["d","t"],0.3376
["d","l"],0.33595
["d","s"],0.3413
["d","o"],0.3381
["d","r"],0.33815
["d","n"],0.33955
["d","q"],0.3412
["d","w"],0.3378
["d","x"],0.3401
["d","y"],0.33845
["d","z"],0.3361
["b","v"],0.33465
["b","f"],0.3339
["b","c"],0.33675
["b","d"],0.3406
["b","e"],0.3339
["b","m"],0.33285
["b","h"],0.33245
["b","g"],0.33335
["b","p"],0.3364
["b","k"],0.33195
["b","j"],0.3343
["b","i"],0.3382
["b","u"],0.33485
["b","t"],0.3335
["b","l"],0.3313
["b","s"],0.3363
["b","o"],0.33485
["b","r"],0.3337
["b","n"],0.3353
["b","q"],0.33695
["b","w"],0.3341
["b","x"],0.33395
["b","y"],0.33615
["b","z"],0.3315
["e","v"],0.3372
["e","f"],0.3357
["e","m"],0.3327
["e","h"],0.33805
["e","g"],0.33515
["e","p"],0.33665
["e","k"],0.33585
["e","j"],0.33525
["e","i"],0.3386
["e","u"],0.3369
["e","t"],0.3363
["e","l"],0.3347
["e","s"],0.3383
["e","o"],0.33765
["e","r"],0.33965
["e","n"],0.33825
["e","q"],0.33845
["e","w"],0.3373
["e","x"],0.3397
["e","y"],0.34075
["e","z"],0.3338
["m","v"],0.3313
["m","p"],0.32885
["m","u"],0.33165
["m","t"],0.3291
["m","s"],0.33125
["m","o"],0.3301
["m","r"],0.3291
["m","n"],0.33045
["m","q"],0.3329
["m","w"],0.32995
["m","x"],0.3288
["m","y"],0.3324
["m","z"],0.32885
["h","v"],0.33425
["h","m"],0.3319
["h","p"],0.3347
["h","k"],0.33345
["h","j"],0.33455
["h","i"],0.3386
["h","u"],0.33595
["h","t"],0.335
["h","l"],0.3355
["h","s"],0.33605
["h","o"],0.3333
["h","r"],0.33345
["h","n"],0.3344
["h","q"],0.3358
["h","w"],0.3347
["h","x"],0.33585
["h","y"],0.3393
["h","z"],0.33495
["g","v"],0.3378
["g","m"],0.3288
["g","h"],0.33125
["g","p"],0.33395
["g","k"],0.3304
["g","j"],0.3336
["g","i"],0.3365
["g","u"],0.33545
["g","t"],0.3343
["g","l"],0.3322
["g","s"],0.335
["g","o"],0.3344
["g","r"],0.3324
["g","n"],0.3342
["g","q"],0.33395
["g","w"],0.3332
["g","x"],0.33225
["g","y"],0.3349
["g","z"],0.33115
["p","v"],0.3368
["p","u"],0.33515
["p","t"],0.3345
["p","s"],0.33695
["p","r"],0.3336
["p","q"],0.33375
["p","w"],0.3356
["p","x"],0.33275
["p","y"],0.33575
["p","z"],0.33115
["k","v"],0.33475
["k","m"],0.3285
["k","p"],0.3342
["k","u"],0.33445
["k","t"],0.33455
["k","l"],0.33065
["k","s"],0.33495
["k","o"],0.3338
["k","r"],0.3319
["k","n"],0.33395
["k","q"],0.3327
["k","w"],0.33545
["k","x"],0.3319
["k","y"],0.33295
["k","z"],0.33155
["j","v"],0.3371
["j","m"],0.3338
["j","p"],0.33685
["j","k"],0.3334
["j","u"],0.33745
["j","t"],0.33355
["j","l"],0.3331
["j","s"],0.33655
["j","o"],0.3359
["j","r"],0.33555
["j","n"],0.33585
["j","q"],0.3375
["j","w"],0.3345
["j","x"],0.3353
["j","y"],0.3397
["j","z"],0.3363
["i","v"],0.33795
["i","m"],0.333
["i","p"],0.339
["i","k"],0.3336
["i","j"],0.3402
["i","u"],0.3359
["i","t"],0.33895
["i","l"],0.33715
["i","s"],0.33815
["i","o"],0.3339
["i","r"],0.3367
["i","n"],0.3382
["i","q"],0.33875
["i","w"],0.33475
["i","x"],0.3367
["i","y"],0.3412
["i","z"],0.3331
["u","v"],0.3342
["u","w"],0.3342
["u","x"],0.3368
["u","y"],0.3406
["u","z"],0.3345
["t","v"],0.3382
["t","u"],0.3384
["t","w"],0.3345
["t","x"],0.33505
["t","y"],0.3361
["t","z"],0.331
["l","v"],0.3342
["l","m"],0.32965
["l","p"],0.3332
["l","u"],0.33345
["l","t"],0.33125
["l","s"],0.3333
["l","o"],0.3324
["l","r"],0.3323
["l","n"],0.33245
["l","q"],0.33565
["l","w"],0.33415
["l","x"],0.33275
["l","y"],0.3363
["l","z"],0.33095
["s","v"],0.338
["s","u"],0.3383
["s","t"],0.3354
["s","w"],0.3352
["s","x"],0.33315
["s","y"],0.33695
["s","z"],0.33315
["o","v"],0.3334
["o","p"],0.33025
["o","u"],0.3371
["o","t"],0.33395
["o","s"],0.3363
["o","r"],0.3357
["o","q"],0.33575
["o","w"],0.3358
["o","x"],0.332
["o","y"],0.33335
["o","z"],0.3329
["r","v"],0.3344
["r","u"],0.3361
["r","t"],0.33515
["r","s"],0.3344
["r","w"],0.3348
["r","x"],0.3354
["r","y"],0.33675
["r","z"],0.3316
["n","v"],0.3356
["n","p"],0.337
["n","u"],0.33665
["n","t"],0.3364
["n","s"],0.3368
["n","o"],0.33625
["n","r"],0.33555
["n","q"],0.33635
["n","w"],0.3358
["n","x"],0.33445
["n","y"],0.3356
["n","z"],0.33155
["q","v"],0.3361
["q","u"],0.3364
["q","t"],0.33425
["q","s"],0.3355
["q","r"],0.333
["q","w"],0.33425
["q","x"],0.33485
["q","y"],0.33895
["q","z"],0.3352
["w","x"],0.33395
["w","y"],0.33625
["w","z"],0.33145
["x","y"],0.337
["x","z"],0.33175
["y","z"],0.33645