"itemSet","support"
1014,66630
["u"],0.52812
["h"],0.51932
["f"],0.52456
["g"],0.52788
["e"],0.52284
["c"],0.52348
["b"],0.525
["d"],0.51772
["k"],0.52536
["l"],0.522
["i"],0.52484
["j"],0.52344
["z"],0.5244
["p"],0.51876
["o"],0.5258
["n"],0.52016
["m"],0.5248
["q"],0.52388
["r"],0.5238
["s"],0.52624
["t"],0.52728
["v"],0.51916
["w"],0.52124
["x"],0.52704
["y"],0.52368
["h","u"],0.33732
["f","u"],0.33928
["g","u"],0.3428
["e","u"],0.33804
["c","u"],0.3382
["b","u"],0.33848
["d","u"],0.33508
["k","u"],0.3368
["l","u"],0.3364
["i","u"],0.33896
["j","u"],0.33828
["u","z"],0.341
["p","u"],0.33524
["o","u"],0.34052
["n","u"],0.33624
["m","u"],0.33832
["q","u"],0.33768
["r","u"],0.34152
["s","u"],0.33884
["t","u"],0.34156
["u","v"],0.33636
["u","w"],0.34032
["u","x"],0.34028
["u","y"],0.33928
["f","h"],0.33484
["g","h"],0.33948
["e","h"],0.33432
["c","h"],0.3332
["b","h"],0.33724
["d","h"],0.33176
["h","k"],0.3348
["h","l"],0.33504
["h","i"],0.33696
["h","j"],0.33368
["h","z"],0.33464
["h","p"],0.33224
["h","o"],0.33572
["h","n"],0.33388
["h","m"],0.33264
["h","q"],0.33392
["h","r"],0.33528
["h","s"],0.3354
["h","t"],0.33656
["h","v"],0.33184
["h","w"],0.3316
["h","x"],0.33604
["h","y"],0.33356
["f","g"],0.33884
["e","f"],0.33648
["c","f"],0.3366
["b","f"],0.33504
["d","f"],0.33184
["f","k"],0.33424
["f","l"],0.33588
["f","i"],0.33756
["f","j"],0.33548
["f","z"],0.3368
["f","p"],0.33572
["f","o"],0.33696
["f","n"],0.3338
["f","m"],0.3348
["f","q"],0.3346
["f","r"],0.33632
["f","s"],0.33544
["f","t"],0.33872
["f","v"],0.33352
["f","w"],0.33404
["f","x"],0.33792
["f","y"],0.33744
["e","g"],0.3368
["c","g"],0.3394
["b","g"],0.33976
["d","g"],0.33504
["g","k"],0.33964
["g","l"],0.33792
["g","i"],0.341
["g","j"],0.34076
["g","z"],0.33804
["g","p"],0.34052
["g","o"],0.34008
["g","n"],0.3358
["g","m"],0.34036
["g","q"],0.33944
["g","r"],0.33808
["g","s"],0.33952
["g","t"],0.339
["g","v"],0.33952
["g","w"],0.33928
["g","x"],0.34168
["g","y"],0.3386
["c","e"],0.3358
["b","e"],0.33696
["d","e"],0.33268
["e","k"],0.336
["e","l"],0.33576
["e","i"],0.33936
["e","j"],0.33768
["e","z"],0.33552
["e","p"],0.33524
["e","o"],0.33604
["e","n"],0.33564
["e","m"],0.33688
["e","q"],0.33812
["e","r"],0.33776
["e","s"],0.33624
["e","t"],0.33876
["e","v"],0.33452
["e","w"],0.33448
["e","x"],0.33884
["e","y"],0.33596
["b","c"],0.33516
["c","d"],0.33236
["c","k"],0.3352
["c","l"],0.33436
["c","i"],0.3356
["c","j"],0.3382
["c","z"],0.3354
["c","p"],0.335
["c","o"],0.33876
["c","n"],0.33464
["c","m"],0.33724
["c","q"],0.33572
["c","r"],0.33824
["c","s"],0.338
["c","t"],0.33784
["c","v"],0.33448
["c","w"],0.33508
["c","x"],0.33856
["c","y"],0.33636
["b","d"],0.33472
["b","k"],0.3368
["b","l"],0.33736
["b","i"],0.3364
["b","j"],0.33564
["b","z"],0.3364
["b","p"],0.33496
["b","o"],0.33676
["b","n"],0.3368
["b","m"],0.33524
["b","q"],0.33432
["b","r"],0.3356
["b","s"],0.33964
["b","t"],0.3386
["b","v"],0.33304
["b","w"],0.337
["b","x"],0.3374
["b","y"],0.33612
["d","k"],0.33204
["d","l"],0.33252
["d","i"],0.33508
["d","j"],0.3348
["d","z"],0.33344
["d","p"],0.33192
["d","o"],0.33516
["d","n"],0.33044
["d","m"],0.3354
["d","q"],0.33484
["d","r"],0.33372
["d","s"],0.3326
["d","t"],0.33608
["d","v"],0.33212
["d","w"],0.33176
["d","x"],0.33364
["d","y"],0.33412
["k","l"],0.33484
["i","k"],0.33552
["j","k"],0.33648
["k","z"],0.33468
["k","p"],0.33444
["k","o"],0.33664
["k","n"],0.33452
["k","m"],0.33472
["k","q"],0.33528
["k","r"],0.33596
["k","s"],0.33584
["k","t"],0.3376
["k","v"],0.33288
["k","w"],0.33476
["k","x"],0.33628
["k","y"],0.33404
["i","l"],0.336
["j","l"],0.33744
["l","z"],0.33816
["l","p"],0.33212
["l","o"],0.33668
["l","n"],0.33532
["l","m"],0.3358
["l","q"],0.33584
["l","r"],0.33776
["l","s"],0.3382
["l","t"],0.33736
["l","v"],0.33464
["l","w"],0.33508
["l","x"],0.33876
["l","y"],0.33628
["i","j"],0.33636
["i","z"],0.33812
["i","p"],0.33552
["i","o"],0.33944
["i","n"],0.33428
["i","m"],0.33728
["i","q"],0.33984
["i","r"],0.33836
["i","s"],0.3408
["i","t"],0.34148
["i","v"],0.338
["i","w"],0.33812
["i","x"],0.33752
["i","y"],0.33852
["j","z"],0.3352
["j","p"],0.3342
["j","o"],0.33856
["j","n"],0.33404
["j","m"],0.33452
["j","q"],0.3372
["j","r"],0.33612
["j","s"],0.33844
["j","t"],0.33904
["j","v"],0.33384
["j","w"],0.33412
["j","x"],0.33888
["j","y"],0.33932
["p","z"],0.33444
["o","z"],0.33992
["n","z"],0.33552
["m","z"],0.33444
["q","z"],0.337
["r","z"],0.33572
["s","z"],0.3374
["t","z"],0.33772
["v","z"],0.33452
["w","z"],0.3358
["x","z"],0.33808
["y","z"],0.33752
["o","p"],0.33484
["n","p"],0.33308
["m","p"],0.33352
["p","q"],0.33408
["p","r"],0.33656
["p","s"],0.33608
["p","t"],0.338
["p","v"],0.3322
["p","w"],0.33368
["p","x"],0.33528
["p","y"],0.33508
["n","o"],0.33668
["m","o"],0.33792
["o","q"],0.33632
["o","r"],0.33872
["o","s"],0.33944
["o","t"],0.33992
["o","v"],0.33392
["o","w"],0.33816
["o","x"],0.34108
["o","y"],0.33772
["m","n"],0.33496
["n","q"],0.33272
["n","r"],0.33524
["n","s"],0.33728
["n","t"],0.33584
["n","v"],0.3356
["n","w"],0.33548
["n","x"],0.33716
["n","y"],0.33344
["m","q"],0.33588
["m","r"],0.33836
["m","s"],0.3406
["m","t"],0.33644
["m","v"],0.334
["m","w"],0.33632
["m","x"],0.33564
["m","y"],0.33936
["q","r"],0.33612
["q","s"],0.33776
["q","t"],0.33776
["q","v"],0.33236
["q","w"],0.33556
["q","x"],0.3372
["q","y"],0.33736
["r","s"],0.33664
["r","t"],0.33992
["r","v"],0.33488
["r","w"],0.33572
["r","x"],0.33928
["r","y"],0.33556
["s","t"],0.33796
["s","v"],0.33512
["s","w"],0.33868
["s","x"],0.33792
["s","y"],0.33812
["t","v"],0.33656
["t","w"],0.33712
["t","x"],0.34232
["t","y"],0.33856
["v","w"],0.33292
["v","x"],0.3366
["v","y"],0.33424
["w","x"],0.3358
["w","y"],0.33448
["x","y"],0.3362