"itemSet","support"
222,13636
["d"],0.5256
["e"],0.53
["b"],0.5188
["c"],0.5256
["j"],0.5214
["m"],0.53
["i"],0.5262
["l"],0.5246
["g"],0.5332
["h"],0.5328
["f"],0.5392
["k"],0.5078
["o"],0.5162
["u"],0.5256
["p"],0.5282
["s"],0.525
["r"],0.5268
["n"],0.5276
["t"],0.5126
["q"],0.5304
["v"],0.5268
["w"],0.53
["x"],0.526
["y"],0.521
["z"],0.5294
["d","e"],0.3324
["b","d"],0.337
["c","d"],0.3332
["d","j"],0.3336
["d","m"],0.333
["d","i"],0.3422
["d","l"],0.3328
["d","g"],0.3454
["d","h"],0.3378
["d","f"],0.3404
["d","k"],0.3242
["d","o"],0.3282
["d","u"],0.3412
["d","p"],0.34
["d","s"],0.3372
["d","r"],0.3322
["d","n"],0.338
["d","t"],0.3304
["d","q"],0.341
["d","v"],0.3434
["d","w"],0.3348
["d","x"],0.3358
["d","y"],0.3334
["d","z"],0.3432
["b","e"],0.34
["c","e"],0.3404
["e","j"],0.337
["e","m"],0.3382
["e","i"],0.3406
["e","l"],0.338
["e","g"],0.3426
["e","h"],0.3428
["e","f"],0.3496
["e","k"],0.3298
["e","o"],0.3332
["e","u"],0.3384
["e","p"],0.3398
["e","s"],0.3364
["e","r"],0.3336
["e","n"],0.3426
["e","t"],0.3294
["e","q"],0.3418
["e","v"],0.3402
["e","w"],0.3486
["e","x"],0.344
["e","y"],0.335
["e","z"],0.347
["b","c"],0.3366
["b","j"],0.3342
["b","m"],0.3348
["b","i"],0.3398
["b","l"],0.3332
["b","g"],0.3436
["b","h"],0.3398
["b","f"],0.3484
["b","k"],0.3244
["b","o"],0.3278
["b","u"],0.335
["b","p"],0.3388
["b","s"],0.3344
["b","r"],0.3352
["b","n"],0.3382
["b","t"],0.3282
["b","q"],0.3394
["b","v"],0.3346
["b","w"],0.3406
["b","x"],0.3346
["b","y"],0.3352
["b","z"],0.3428
["c","j"],0.3386
["c","m"],0.34
["c","i"],0.3414
["c","l"],0.3404
["c","g"],0.3454
["c","h"],0.3428
["c","f"],0.3452
["c","k"],0.3338
["c","o"],0.3346
["c","u"],0.3366
["c","p"],0.3444
["c","s"],0.3406
["c","r"],0.3388
["c","n"],0.338
["c","t"],0.3336
["c","q"],0.344
["c","v"],0.3384
["c","w"],0.344
["c","x"],0.3374
["c","y"],0.3398
["c","z"],0.341
["j","m"],0.3438
["i","j"],0.336
["j","l"],0.336
["g","j"],0.3494
["h","j"],0.3408
["f","j"],0.3472
["j","k"],0.331
["j","o"],0.3304
["j","u"],0.338
["j","p"],0.3354
["j","s"],0.3386
["j","r"],0.3366
["j","n"],0.338
["j","t"],0.3288
["j","q"],0.3434
["j","v"],0.3358
["j","w"],0.3418
["j","x"],0.339
["j","y"],0.3352
["j","z"],0.3432
["i","m"],0.3452
["l","m"],0.3408
["g","m"],0.3512
["h","m"],0.3384
["f","m"],0.3516
["k","m"],0.333
["m","o"],0.3324
["m","u"],0.3414
["m","p"],0.3398
["m","s"],0.3406
["m","r"],0.343
["m","n"],0.3438
["m","t"],0.3362
["m","q"],0.348
["m","v"],0.3386
["m","w"],0.3492
["m","x"],0.3478
["m","y"],0.3416
["m","z"],0.3398
["i","l"],0.3402
["g","i"],0.3516
["h","i"],0.3396
["f","i"],0.349
["i","k"],0.332
["i","o"],0.335
["i","u"],0.339
["i","p"],0.3396
["i","s"],0.3456
["i","r"],0.34
["i","n"],0.3416
["i","t"],0.3366
["i","q"],0.345
["i","v"],0.3476
["i","w"],0.3438
["i","x"],0.3434
["i","y"],0.344
["i","z"],0.3496
["g","l"],0.3476
["h","l"],0.3434
["f","l"],0.3526
["k","l"],0.3294
["l","o"],0.3324
["l","u"],0.3434
["l","p"],0.3374
["l","s"],0.3336
["l","r"],0.3372
["l","n"],0.3388
["l","t"],0.3248
["l","q"],0.3442
["l","v"],0.338
["l","w"],0.344
["l","x"],0.3442
["l","y"],0.3336
["l","z"],0.347
["g","h"],0.3476
["f","g"],0.3554
["g","k"],0.3364
["g","o"],0.3356
["g","u"],0.3478
["g","p"],0.3482
["g","s"],0.3448
["g","r"],0.3466
["g","n"],0.3442
["g","t"],0.3388
["g","q"],0.3474
["g","v"],0.346
["g","w"],0.3538
["g","x"],0.3432
["g","y"],0.3458
["g","z"],0.356
["f","h"],0.3486
["h","k"],0.3324
["h","o"],0.3344
["h","u"],0.3426
["h","p"],0.3482
["h","s"],0.343
["h","r"],0.3394
["h","n"],0.3414
["h","t"],0.3362
["h","q"],0.346
["h","v"],0.3404
["h","w"],0.346
["h","x"],0.3404
["h","y"],0.3394
["h","z"],0.3432
["f","k"],0.341
["f","o"],0.336
["f","u"],0.3472
["f","p"],0.3474
["f","s"],0.3482
["f","r"],0.346
["f","n"],0.3464
["f","t"],0.3386
["f","q"],0.3502
["f","v"],0.3434
["f","w"],0.3518
["f","x"],0.3524
["f","y"],0.343
["f","z"],0.3502
["k","o"],0.3162
["k","u"],0.3224
["k","p"],0.3358
["k","s"],0.3286
["k","r"],0.3314
["k","n"],0.328
["k","t"],0.3286
["k","q"],0.3282
["k","v"],0.3286
["k","w"],0.329
["k","x"],0.3286
["k","y"],0.3256
["k","z"],0.3318
["o","u"],0.3282
["o","p"],0.335
["o","s"],0.3308
["o","r"],0.3342
["n","o"],0.3278
["o","t"],0.3242
["o","q"],0.3366
["o","v"],0.3312
["o","w"],0.3368
["o","x"],0.3252
["o","y"],0.3338
["o","z"],0.3356
["p","u"],0.342
["s","u"],0.3404
["r","u"],0.3346
["n","u"],0.3394
["t","u"],0.3358
["q","u"],0.346
["u","v"],0.3374
["u","w"],0.3402
["u","x"],0.3418
["u","y"],0.3328
["u","z"],0.339
["p","s"],0.3422
["p","r"],0.3412
["n","p"],0.3398
["p","t"],0.3368
["p","q"],0.3356
["p","v"],0.3418
["p","w"],0.3416
["p","x"],0.3374
["p","y"],0.334
["p","z"],0.3456
["r","s"],0.3378
["n","s"],0.3434
["s","t"],0.3342
["q","s"],0.34
["s","v"],0.3404
["s","w"],0.3434
["s","x"],0.3414
["s","y"],0.3414
["s","z"],0.3414
["n","r"],0.3376
["r","t"],0.337
["q","r"],0.3408
["r","v"],0.339
["r","w"],0.3384
["r","x"],0.338
["r","y"],0.3362
["r","z"],0.3462
["n","t"],0.3344
["n","q"],0.3432
["n","v"],0.3378
["n","w"],0.3388
["n","x"],0.3432
["n","y"],0.3328
["n","z"],0.342
["q","t"],0.3346
["t","v"],0.3342
["t","w"],0.3344
["t","x"],0.3346
["t","y"],0.329
["t","z"],0.3394
["q","v"],0.3384
["q","w"],0.3454
["q","x"],0.3428
["q","y"],0.3444
["q","z"],0.342
["v","w"],0.3412
["v","x"],0.3378
["v","y"],0.3438
["v","z"],0.3444
["w","x"],0.3414
["w","y"],0.3402
["w","z"],0.347
["x","y"],0.3382
["x","z"],0.344
["y","z"],0.3432